// PCオブジェクト   X座標,Y座標,Z座標, Y回転
Player   0, 0.05, -22,   0

//	ステージマップ　MapStage   x, y, z, Y軸回転角度, タグ名, マップメッシュ名, コリジョンメッシュ名（コリジョンないときは省略）,ディスプレイスメントマッピング
MapStage   0,0,0,   0,         , Data/Map/stage/stage2.mesh, Data/Map/stage/stage2_CHK.mesh       // ステージ
MapStage   24,0,26, 0, TagDoor1, Data/Map/MapItem/Door1.mesh, Data/Map/MapItem/Door1.mesh         // ドア

// イベントチェンジスクリプト  EventChangeScript      タグ名, チェンジ先のスクリプトファイル名, 1回きりOnceで削除か, EnterKey必要か
EventChangeScript   TagDoor1, Data/Script/MapField.txt

//	MapMove  x,y,z, Y軸回転角度, タグ名, MoveOn, MoveFlag, Upx,Upy,Upz,  Minx,Miny,Minz,  Maxx,Maxy,Maxz,  Loop,  マップメッシュ名, コリジョンマップ名, ディスプレイスメントマッピングDisplace
// 上下に移動する床
MapMove  -32.5,-0.21,0,  0,       ,  MoveOn,    Pos,     0,-0.05,0,     0,-27.49,0,     0,0.41,0,  Loop,  Data/Map/MapItem/cube1.mesh,  Data/Map/MapItem/cube1.mesh


//	空マップ　MapSky  空メッシュ名
MapSky           Data/Map/Sky/sky2.mesh


// 敵オブジェクト     Route/Area,  巡回ルートX,Y,Zかエリアのmin,max
EnemyRS      Route,   -17,0,0,  -17,0,17   17,0,17, 17,0,0
EnemyGolem   Route,   14,0,14,  14,0,3, -14,0,3,  -14,0,14 


// フォグの設定
//      fog = 0;                 フォグ有無(0:無し 1:指数フォグ 2:グランドフォグ)
//      fogVolume = 4.0f;        フォグ量（指数）
//      fogDensity = 0.08f;      フォグ密度
//      fogHeight = 50.0f;       フォグ高さ
//      fogColor = VECTOR4(1,1,1,1);  フォグの色
MapFog  0, 4.0, 0.08, 50.0,   1.0, 1.0, 1.0, 1.0

// HDRレンダリングの指定
//		fLimit:ブライトのしきい値(1.0未満)、HDR無しは、1.0f
//		fForce:ブルームの強さ(1.0以上)
MapHDR  0.7, 1.3
//MapHDR  1.0, 1.3
